apiVersion: apps/v1
kind: Deployment
metadata:
  name: cattus-nginx-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cattus
  template:
    metadata:
      labels:
        app: cattus
    spec:
      containers:
      - name: cattus
        image: cc  # Use your local Docker image name here
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
