apiVersion: v1
kind: Service
metadata:
  name: cattus-nginx-service
spec:
  type: NodePort  # You can also use LoadBalancer if preferred
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: cattus